{
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/api-client" },
    { "path": "./packages/ui" },
    { "path": "./packages/utils" },
    { "path": "./packages/database" },
    { "path": "./apps/web" },
    { "path": "./apps/api" }
  ]
}
