{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kairos-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": ["nodejs_compat"],

  // Path-based routing under the Pages custom domain. The Worker handles
  // `/api/*` on kairos.kharis.org; Pages serves everything else. Same-origin
  // means zero CORS preflight overhead from the web app.
  "routes": [
    { "pattern": "kairos.kharis.org/api/*", "zone_name": "kharis.org" }
  ],

  // Hyperdrive binding — fronts PlanetScale Postgres (kairos-prod).
  // Paste the Hyperdrive config ID from the Cloudflare dashboard:
  //   Workers & Pages → Hyperdrive → kairos-prod-hyperdrive → copy ID.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "b58cd59e2ccc4263804f9d0521435748"
    }
  ],

  // Non-secret vars. Secrets (JWT_SECRET, AWS keys, etc.) are set via
  // `wrangler secret put` and DO NOT belong in this file.
  "vars": {
    "AWS_REGION": "eu-west-2"
  },

  // Enable head sampling for logs in the Cloudflare dashboard.
  "observability": {
    "enabled": true
  },

  // Daily crons. The handler in worker.ts switches on cron expression.
  //   - "0 3 * * *" → lifecycle (#4 Phase C/D): aging-out + visitor promotion
  //   - "0 8 * * *" → notification digest (Phase 6): rolls up pending
  //                    workflow / lifecycle / forms events into one email per
  //                    (member, category).
  // Single-region scope for v1 — see [[project-design-decisions-2026-06-29]];
  // per-branch local-TZ digest is deferred to multi-region work.
  "triggers": {
    "crons": ["0 3 * * *", "0 8 * * *"]
  }
}
